.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 50vh;
}

.form-control{
    padding: 4px;
}

.container-form{
    padding: 30px;
}

.forgot-password{
    width: 100%;
    height: 100%;
    display: grid;
}

.forgot-password-text{
    padding: 0;
    margin: 0;
    margin-top: 10px;
}

.form-title{
    display: grid;
    align-content: center;
}

.group-form{
    width: 60%;
}

.group-form-email{
    grid-row: 2/3;
}

.group-form-password{
    grid-row: 3/4;
}

.buttons-container{
    display: grid;
    width: 60%;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    grid-row: 4/5;
    height: 20%;
    margin-top: 10px;
}

.button-login{
    grid-column: 1/2;
}

.button-registration,
.button-login{
    width: 90%;
}

.button-login:hover,
.button-registration:hover{
    transform: scale(1.03);
    border: 1px solid lightgray;
    background-color: rgb(44, 44, 212);

}

.button-register{
    grid-column: 3/4;
}

.registration{
    // width: 100%;
    height: 100%;
    display: grid;
    // margin-left: 85px;
}

.invalid{
    font-weight: 400;
    color: red;
    margin: 0;
    padding: 0;
}

.button{
    background-color: darkblue;
    color: white;
    border-radius: 20px;
}

.main-image{
    margin: 0;
    height: 100%;
    width: 100%;
}